# SweetShop

gaith_shop/SweetShop/: .gitignore  Program.cs  SweetShop.csproj  app.db  app.db-shm  app.db-wal  build_errors.txt  build_errors_2.txt  build_log.txt  build_log_utf8.txt  build_output.txt  error_log.txt
gaith_shop/SweetShop/Controllers/: AccountController.cs  AdminController.cs  BranchesController.cs  HomeController.cs  InfoController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  WebhookController.cs
gaith_shop/SweetShop/Controllers/Api/: ProductsController.cs
gaith_shop/SweetShop/Data/: ApplicationDbContext.cs  DbSeeder.cs
gaith_shop/SweetShop/Data/Migrations/: 20260226191903_UpdateCouponDecimal.Designer.cs  20260226191903_UpdateCouponDecimal.cs
gaith_shop/SweetShop/Features/Shared/: CommandResult.cs
gaith_shop/SweetShop/Hubs/: NotificationHub.cs
gaith_shop/SweetShop/Logs/: log-20260226.txt  log-20260227.txt  log-20260227_001.txt  log-20260227_002.txt  log-20260227_003.txt  log-20260228.txt
gaith_shop/SweetShop/Middleware/: SecurityHeadersMiddleware.cs
gaith_shop/SweetShop/Migrations/: 20260128142726_InitialCreate.Designer.cs  20260128142726_InitialCreate.cs  20260218195509_InitialCreate.Designer.cs  20260218195509_InitialCreate.cs  20260221153141_AddOrderStatusAndSiteSettings.Designer.cs  20260221153141_AddOrderStatusAndSiteSettings.cs  20260226023042_AddPaymentFieldsToOrder.Designer.cs  20260226023042_AddPaymentFieldsToOrder.cs  20260226152231_AddCoupons.Designer.cs  20260226152231_AddCoupons.cs  20260226153055_AddProductVariants.Designer.cs  20260226153055_AddProductVariants.cs  20260226161816_AddSoftDelete.Designer.cs  20260226161816_AddSoftDelete.cs  20260226185350_AddProductReviews.Designer.cs  20260226185350_AddProductReviews.cs  ApplicationDbContextModelSnapshot.cs
gaith_shop/SweetShop/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductReview.cs  ProductVariant.cs  ShoppingCart.cs  ShoppingCartItem.cs  SiteSettings.cs
gaith_shop/SweetShop/Models/Interfaces/: ICategoryRepository.cs  IImageService.cs  IOrderRepository.cs  IProductRepository.cs
gaith_shop/SweetShop/Models/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
gaith_shop/SweetShop/Properties/: launchSettings.json
gaith_shop/SweetShop/Services/: AzureBlobStorageService.cs  CachedProductRepository.cs  CouponService.cs  IEmailSender.cs  IStripePaymentService.cs  SmtpEmailSender.cs  StripePaymentService.cs
gaith_shop/SweetShop/Services/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
gaith_shop/SweetShop/Services/Reports/: DailyFinancialReport.cs  FinancialReportService.cs  NightlyReportWorker.cs  ReportEmailService.cs
gaith_shop/SweetShop/Validators/: RegisterViewModelValidator.cs  ValidationBehavior.cs  ValidationExtensions.cs
gaith_shop/SweetShop/ViewModels/: BranchViewModel.cs  BulkOrderViewModel.cs  CreateOrderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs
gaith_shop/SweetShop/Views/: _ViewImports.cshtml
gaith_shop/SweetShop/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
gaith_shop/SweetShop/Views/Admin/: Add.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Settings.cshtml
gaith_shop/SweetShop/Views/Branches/: Index.cshtml
gaith_shop/SweetShop/wwwroot/: products.html
gaith_shop/SweetShop/wwwroot/css/: site.css
(+116 files in other folders)
